{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@stomp/stompjs": "^6.1.2",
    "@tanstack/react-query": "^4.20.9",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@uiw/react-md-editor": "^3.20.2",
    "axios": "^1.2.1",
    "browser-image-compression": "^2.0.0",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "net": "^1.0.2",
    "next": "13.1.1",
    "next-remove-imports": "^1.0.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.2",
    "react-markdown": "^8.0.5",
    "react-select": "^5.7.0",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.1",
    "recoil": "^0.7.6",
    "recoil-persist": "^4.2.0",
    "remark-gfm": "^3.0.1",
    "sharp": "^0.31.3",
    "slick-carousel": "^1.8.1",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "sweetalert2": "^11.7.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/react-slick": "^0.23.10",
    "@types/sockjs-client": "^1.5.1",
    "@types/stompjs": "^2.3.5",
    "autoprefixer": "^10.4.13",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.2.4"
  }
}
